<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .email-signature {
            color: grey;
            font-size: 14px;
            line-height: 1.5;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .profile-image {
            float: left;
            margin-right: 15px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: lightgrey; /* Placeholder color */
        }
    </style>
</head>
<body>
    <div class="email-signature">
        <div class="profile-image">
            <!-- Place profile image here -->
            <img src="https://github.com/Petrich0rr/Email-Signature/blob/main/Erika.png?raw=true" alt="Profile Image" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div>
            <strong>Erika Ma</strong><br>
            <span>Marketing</span><br>
            <span>Company Name</span><br>
            <span>Phone: 647.868.5233</span><br>
            <span>Email: ma_erika@yahoo.ca</span>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/erika.pinkydinky/">
                <img src="https://github.com/Petrich0rr/Email-Signature/blob/main/Pink%20Logo-03.png?raw=true" alt="@pxtrich0r">
            </a>
            <a href="https://github.com/Petrich0rr/Email-Signature/blob/main/Pink%20Logo-06.png?raw=true">
                <img src="https://github.com/Petrich0rr/Email-Signature/blob/main/Pink%20Logo-06.png?raw=true" alt="YouTube">
            </a>
            <a href="[LINKEDIN_URL]">
                <img src="https://github.com/Petrich0rr/Email-Signature/blob/main/Pink%20Logo-07.png?raw=true" alt="LinkedIn">
            </a>
            <a href="[TIKTOK_URL]">
                <img src="https://github.com/Petrich0rr/Email-Signature/blob/main/Pink%20Logo-05.png?raw=true" alt="TikTok">
            </a>
    
        </div>
    </div>
</body>
</html>